/* CSS Variables for theme */
:root {
  --primary: #007bff;
  --accent: #28a745;
  --danger: #dc3545;
  --bg: #f8f9fa;
  --text: #343a40;
  --card-bg: #fff;
  --table-hover: #e3f2fd;
  --banner-overlay: rgba(0,0,0,0.4);
  --banner-text: #fff;
  --footer-bg: #fff;
  --footer-text: #6c757d;
}

body {
  background: var(--bg);
  color: var(--text);
  transition: background 0.3s, color 0.3s;
}

.card, .navbar, .table, .table th, .table td, .footer, .banner-container {
  transition: background 0.3s, color 0.3s;
}

/* Dark mode */
.dark-mode {
  --primary: #222;
  --accent: #20c997;
  --danger: #ff4d6d;
  --bg: #000;
  --text: #fff;
  --card-bg: #111;
  --table-hover: #222;
  --banner-overlay: rgba(0,0,0,0.9);
  --banner-text: #fff;
  --footer-bg: #000;
  --footer-text: #fff;
  --blue: #0d6efd;
  --green: #28a745;
  --orange: #ffc107;
}

body.dark-mode, .dark-mode body, .dark-mode .card, .dark-mode .navbar, .dark-mode .table, .dark-mode .footer, .dark-mode .banner-container, .dark-mode .card-header, .dark-mode .form-control, .dark-mode .form-select, .dark-mode .table th, .dark-mode .table td, .dark-mode .btn, .dark-mode .navbar .navbar-brand, .dark-mode .navbar .btn {
  background: #000 !important;
  color: #fff !important;
  border-color: #222 !important;
}

.dark-mode .navbar {
  background: var(--blue) !important;
  color: #fff !important;
  box-shadow: 0 2px 8px rgba(13,110,253,0.2);
}
.dark-mode .navbar .navbar-brand, .dark-mode .navbar .btn {
  color: #fff !important;
}

.dark-mode .card {
  background: #111 !important;
  color: #fff !important;
  box-shadow: 0 2px 16px 0 rgba(0,0,0,0.7), 0 1.5px 4px 0 var(--blue);
  border: 1.5px solid var(--blue);
}

.dark-mode .card-header {
  background: var(--blue) !important;
  color: #fff !important;
  border-bottom: 2px solid var(--green);
}

.dark-mode .table th {
  background: var(--blue) !important;
  color: #fff !important;
  border-bottom: 2px solid var(--green);
}

.dark-mode .table-hover tbody tr:hover {
  background-color: #222 !important;
}

.dark-mode .item-img {
  background: #222 !important;
  border-color: var(--orange) !important;
}

.dark-mode .btn-info {
  background: var(--blue) !important;
  color: #fff !important;
  border-color: var(--blue) !important;
}
.dark-mode .btn-success {
  background: var(--green) !important;
  color: #fff !important;
  border-color: var(--green) !important;
}
.dark-mode .btn-danger {
  background: var(--danger) !important;
  color: #fff !important;
  border-color: var(--danger) !important;
}
.dark-mode .btn-outline-primary, .dark-mode .btn-outline-secondary {
  background: #111 !important;
  color: var(--orange) !important;
  border-color: var(--orange) !important;
}
.dark-mode .btn-info:hover, .dark-mode .btn-success:hover, .dark-mode .btn-danger:hover, .dark-mode .btn-outline-primary:hover, .dark-mode .btn-outline-secondary:hover {
  background: var(--orange) !important;
  color: #000 !important;
}

.dark-mode .form-label {
  color: #fff !important;
}

.dark-mode .badge {
  background: var(--green) !important;
  color: #fff !important;
  border: 1px solid var(--orange);
  font-weight: 600;
  box-shadow: 0 1px 4px 0 var(--blue);
}

.dark-mode .footer {
  background: #000 !important;
  color: #fff !important;
  border-top: 2px solid var(--blue);
}

.dark-mode .banner-img {
  filter: brightness(0.2);
  border-bottom: 3px solid var(--blue);
}

.dark-mode .banner-text h1, .dark-mode .banner-text p {
  color: var(--banner-text) !important;
  text-shadow: 0 2px 8px #000, 0 0 8px var(--blue);
}

.dark-mode .form-control, .dark-mode .form-select {
  background: #111 !important;
  color: #fff !important;
  border: 1.5px solid var(--blue) !important;
}

.dark-mode .form-control:focus, .dark-mode .form-select:focus {
  background: #111 !important;
  color: #fff !important;
  border: 2px solid var(--green) !important;
  box-shadow: 0 0 0 0.2rem rgba(40,201,151,0.25);
}

.dark-mode .table td, .dark-mode .table th {
  border-color: var(--blue) !important;
}

/* Banner styles */
.banner-container {
  position: relative;
  margin-bottom: 2rem;
  max-height: 320px;
  overflow: hidden;
}
.banner-img {
  width: 100%;
  height: 320px;
  object-fit: cover;
  filter: brightness(0.7);
}
.banner-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: var(--banner-text);
}

/* Card and table styles */
.card {
  border-radius: 1rem;
  background: var(--card-bg);
}
.card-header {
  font-size: 1.1rem;
  font-weight: 600;
  background: var(--primary);
  color: #fff;
}
.table-hover tbody tr:hover {
  background-color: var(--table-hover);
  transition: background 0.2s;
}
.item-img {
  border: 2px solid #dee2e6;
  background: #fff;
  padding: 2px;
}

/* Button styles */
.btn-info, .btn-success, .btn-danger {
  color: #fff;
}
.btn-info:hover {
  background-color: #0dcaf0;
  color: #fff;
}
.btn-success:hover {
  background-color: #198754;
  color: #fff;
}
.btn-danger:hover {
  background-color: #bb2d3b;
  color: #fff;
}

/* Footer styles */
footer {
  background: var(--footer-bg);
  color: var(--footer-text);
  border-top: 1px solid #dee2e6;
}

/* Responsive tweaks */
@media (max-width: 991px) {
  .banner-img {
    height: 180px;
  }
  .banner-text h1 {
    font-size: 2rem;
  }
}

.wide-inventory-card {
  min-width: 900px;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  box-shadow: 0 4px 32px 0 rgba(13,110,253,0.12), 0 2px 8px 0 #222;
  border-radius: 1.5rem;
}

#itemCount {
  background: linear-gradient(90deg, #0d6efd 40%, #28a745 100%);
  color: #fff;
  font-size: 1.1rem;
  padding: 0.5em 1.2em;
  border-radius: 2em;
  box-shadow: 0 2px 8px 0 #0d6efd44;
}

.beautiful-footer {
  background: linear-gradient(90deg, #0d6efd 0%, #28a745 100%) !important;
  color: #fff !important;
  border-top: 0;
  box-shadow: 0 -2px 16px 0 #0d6efd22;
}
.beautiful-footer .text-primary {
  color: #fff !important;
  letter-spacing: 1px;
}
.beautiful-footer .text-muted {
  color: #e0e0e0 !important;
}
.beautiful-footer i.text-danger {
  color: #ffc107 !important;
}

@media (max-width: 991px) {
  .wide-inventory-card {
    min-width: 100vw;
    border-radius: 0.5rem;
  }
} 