<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Inventory Management System</title>
  <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="inventory.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>
<body class="bg-light">
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container">
      <a class="navbar-brand fw-bold" href="#">
        <i class="fas fa-store"></i> Ifty Inventory
      </a>
    </div>
  </nav>

  <!-- Banner -->
  <div class="banner-container">
    <img src="https://images.unsplash.com/photo-1506744038136-46273834b3fb?auto=format&fit=crop&w=1200&q=80" class="img-fluid w-100 banner-img" alt="Shop Banner">
    <div class="banner-text">
      <h1 class="display-5 fw-bold text-white">Welcome to Ifty Inventory</h1>
      <p class="lead text-white">Your smart, beautiful inventory management for local shops</p>
    </div>
  </div>

  <div class="container-fluid mt-5">
    <div class="d-flex justify-content-between align-items-center mb-4">
      <h2 class="fw-bold text-primary mb-0">Inventory List</h2>
      <button id="exportPdfBtn" class="btn btn-outline-secondary"><i class="fas fa-file-pdf me-2"></i>Export as PDF</button>
    </div>
    <div class="row mb-3">
      <div class="col-md-4 mb-2 mb-md-0">
        <input type="text" id="searchInput" class="form-control" placeholder="Search by name or description...">
      </div>
      <div class="col-md-2 mb-2 mb-md-0">
        <select id="categoryFilter" class="form-select">
          <option value="">All Categories</option>
        </select>
      </div>
      <div class="col-md-2 mb-2 mb-md-0">
        <select id="supplierFilter" class="form-select">
          <option value="">All Suppliers</option>
        </select>
      </div>
      <div class="col-md-2 mb-2 mb-md-0">
        <input type="number" id="minPrice" class="form-control" placeholder="Min Price">
      </div>
      <div class="col-md-2 mb-2 mb-md-0">
        <input type="number" id="maxPrice" class="form-control" placeholder="Max Price">
      </div>
    </div>
    <div class="mb-3 text-end">
      <button id="bulkImageBtn" class="btn btn-outline-primary"><i class="fas fa-images me-2"></i>Bulk Image Update</button>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-4 mb-4">
        <div class="card shadow-sm">
          <div class="card-header bg-primary text-white">Add / Edit Inventory Item</div>
          <div class="card-body">
            <form id="inventoryForm">
              <input type="hidden" id="itemId">
              <div class="mb-3">
                <label for="name" class="form-label">Name</label>
                <input type="text" class="form-control" id="name" required>
              </div>
              <div class="mb-3">
                <label for="category" class="form-label">Category</label>
                <input type="text" class="form-control" id="category">
              </div>
              <div class="mb-3">
                <label for="supplier" class="form-label">Supplier</label>
                <input type="text" class="form-control" id="supplier">
              </div>
              <div class="mb-3">
                <label for="quantity" class="form-label">Quantity</label>
                <input type="number" class="form-control" id="quantity" min="0" required>
              </div>
              <div class="mb-3">
                <label for="price" class="form-label">Price</label>
                <input type="number" class="form-control" id="price" min="0" step="0.01" required>
              </div>
              <div class="mb-3">
                <label for="description" class="form-label">Description</label>
                <input type="text" class="form-control" id="description">
              </div>
              <div class="mb-3">
                <label for="image" class="form-label">Product Image</label>
                <input type="file" class="form-control" id="image" accept="image/*">
              </div>
              <button type="submit" class="btn btn-success w-100 mb-2"><i class="fas fa-save me-2"></i>Save Item</button>
              <button type="button" class="btn btn-outline-secondary w-100" id="resetBtn"><i class="fas fa-undo me-2"></i>Reset</button>
            </form>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="card shadow-sm wide-inventory-card">
          <div class="card-header bg-primary text-white d-flex align-items-center justify-content-between">
            <span><i class="fas fa-list me-2"></i>Inventory List</span>
            <span class="badge bg-success fs-6" id="itemCount"></span>
          </div>
          <div class="card-body p-0">
            <div class="table-responsive">
              <table class="table table-hover align-middle mb-0" id="inventoryTable">
                <thead class="table-light">
                  <tr>
                    <th>Image</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Supplier</th>
                    <th>Quantity</th>
                    <th>Price</th>
                    <th>Description</th>
                    <th>Date Added</th>
                    <th>Last Updated</th>
                    <th>Actions</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Inventory items will be inserted here -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <footer class="text-center py-4 mt-5 bg-white border-top beautiful-footer">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-md-6 text-md-start mb-2 mb-md-0">
          <span class="fw-bold text-primary fs-5">Ifty Inventory</span> <span class="text-muted">&copy; 2025</span>
        </div>
        <div class="col-md-6 text-md-end">
          <span class="text-muted">Made with <i class="fas fa-heart text-danger"></i> for local shop owners</span>
        </div>
      </div>
    </div>
  </footer>
  <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="inventory.js"></script>
</body>
</html> 